# personal-timeline

./: README.md
src/Personal.Timeline.Web/: Personal.Timeline.Web.csproj  Program.cs  Usings.cs  appsettings.json
src/Personal.Timeline.Web/Abstractions/: IOutputWriter.cs  ITimelineGenerator.cs
src/Personal.Timeline.Web/Extensions/: DateOnlyExtensions.cs  DateTimeExtensions.cs  OccurenceExtensions.cs  TimeSpanExtensions.cs
src/Personal.Timeline.Web/Models/: FlatRecord.cs  Occurence.cs  OccurenceType.cs  Occurrence.cs  OccurrenceType.cs  SourceItem.cs  TemporalStatus.cs
src/Personal.Timeline.Web/Models/Js3/: Js3Date.cs  Js3Era.cs  Js3Event.cs  Js3Media.cs  Js3Text.cs  Js3Timeline.cs  Js3Title.cs
src/Personal.Timeline.Web/Models/Messaging/: TimelineRequest.cs  WriteOutputRequest.cs
src/Personal.Timeline.Web/Models/Timeline3/: Era.cs  Event.cs  Timeline.cs  Timeline3Timeline.cs  TimelineDate.cs  TimelineMedia.cs  TimelineText.cs  TimelineTitle.cs
src/Personal.Timeline.Web/Models/Vis/: VisGroup.cs  VisItem.cs  VisTimeline.cs
src/Personal.Timeline.Web/Models/VisTimeline/: Group.cs  Item.cs  VisTimelineGroup.cs  VisTimelineItem.cs  VisTimelineTimeline.cs
src/Personal.Timeline.Web/Pages/: timeline3.html
src/Personal.Timeline.Web/Properties/: launchSettings.json
src/Personal.Timeline.Web/Services/: Js3TimelineService.cs  OutputWriterService.cs  SourceReaderService.cs  Timeline3Generator.cs  Timeline3Service.cs  TimelineGeneratorService.cs  VisTimelineService.cs
src/Personal.Timeline.Web/Utility/: ContentUtilities.cs  ReflectionUtilities.cs
src/Personal.Timeline.Web/wwwroot/: index.html  timelinejs3.html  visjs.html
